0 | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 0

X | 1 | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 1

X | O | 2
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 2

X | O | X
--+---+--
3 | 4 | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 3

X | O | X
--+---+--
O | 4 | 5
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 4

X | O | X
--+---+--
O | X | 5
--+---+--
6 | 7 | 8

Player O, Enter position (0-8): 
Enter a valid number.
Player O, Enter position (0-8): 5

X | O | X
--+---+--
O | X | O
--+---+--
6 | 7 | 8

Player X, Enter position (0-8): 
Enter a valid number.
Player X, Enter position (0-8): 6

X | O | X
--+---+--
O | X | O
--+---+--
X | 7 | 8

Player X Wins!
